{
  "name": "liveNews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newsapi": "^2.4.1",
    "piesocket-nodejs": "^1.1.0"
  }
}
